{
  "itemGroup.gregfood.gregfoodgroup":"GregFood",
  "block.gregfood.biscuit_block":"Block of Biscuit",
  "block.gregfood.salt_block":"Block of Salt",
  "block.gregfood.dough_block":"Block of Dough",
  "block.gregfood.elastic_dough_block":"Elastic Block of Dough",
  "block.gregfood.green_onion": "Seed of Green Onion",
  "block.gregfood.soybean":"Soybean",
  "block.gregfood.tea":"Tea",
  "block.gregfood.turnip":"Turnip",
  "block.gregfood.paddy":"Paddy",
  "block.gregfood.salt_ore":"Salt Ore",
  "block.gregfood.moder_head":"Greg's Head",
  "block.gregfood.tea_rooted_dirt":"Tea-Rooted Dirt",
  "block.gregfood.briner":"Briner",
  "block.gregfood.knife_table":"Knife Table",
  "block.gregfood.grinder":"Grinder",
  "item.gregfood.rice_husk":"Rice Husk",
  "item.gregfood.glowing_apple": "Glowing Apple",
  "item.gregfood.levitation_apple": "Levitation Apple",
  "item.gregfood.biscuit":"Biscuit",
  "item.gregfood.biscuit_embryo":"Embryo of Biscuit",
  "item.gregfood.bad_omen_apple":"Bad Omen Apple",
  "item.gregfood.dough":"Dough",
  "item.gregfood.dumpling":"Dumpling",
  "item.gregfood.fried_dumpling":"Fried Dumpling",
  "item.gregfood.brining_ingredient":"Ingredient for Brining",
  "item.gregfood.brined_brining_ingredient":"Brined Ingredient for Brining",
  "item.gregfood.tea_root":"Tea Root",
  "item.gregfood.tea_seed":"Tea Seed",
  "item.gregfood.bottle_of_tea_seeds":"Bottles of Tea Seeds",
  "item.gregfood.salt":"Salt",
  "item.gregfood.salt_bucket":"Salt Bucket",
  "item.gregfood.green_onion_leaf":"Leaves of Green Onion",
  "item.gregfood.weeding_shovel":"Spoon Weeding Shovel",
  "item.gregfood.bottle_of_soybeans":"Bottles of Soybeans",
  "item.gregfood.bottle_of_meat":"Bottles of Meat",
  "item.gregfood.oil_bottle":"Bottle of Oil",
  "item.gregfood.golden_bean":"Fried-golden Beans",
  "item.gregfood.uncooked_roujiamo":"Uncooked Roujiamo",
  "item.gregfood.roujiamo":"Roujiamo",
  "item.gregfood.pot":"Pot",
  "item.gregfood.cumin":"Cumin",
  "item.gregfood.uncooked_kebab_mutton":"Uncooked Kebab-Mutton",
  "item.gregfood.kebab_mutton":"Kebab-Mutton",
  "item.gregfood.fried_egg":"Fried Egg",
  "item.gregfood.uncooked_fried_egg":"Uncooked Fried Eggs",
  "item.gregfood.cooked_fried_egg":"Cooked Fried Eggs",
  "item.gregfood.kitchen_knife":"Kitchen Knife",
  "item.gregfood.noodle":"Noodles",
  "item.gregfood.wheat_flour":"Wheat Flour",
  "item.gregfood.tea_cup":"Fresh Tea",
  "item.gregfood.milk_tea":"Milk Tea",
  "item.gregfood.rice":"Rice",
  "item.gregfood.uncooked_rice":"Uncooked Rice",
  "item.gregfood.steamed_rice":"Steamed Rice",
  "item.gregfood.plate":"Plate",
  "item.gregfood.uncooked_fried_noodles":"Uncooked Fried Noodles",
  "item.gregfood.fried_noodles":"Fried Noodles",
  "item.gregfood.uncooked_fried_rice":"Uncooked Fried Rice",
  "item.gregfood.fried_rice":"Fried Rice",
  "item.gregfood.uncooked_tea_egg":"Uncooked Tea Egg",
  "item.gregfood.tea_egg":"Tea Egg",
  "item.gregfood.brined_turnip":"Brined Turnip",
  "item.gregfood.brined_pork":"Brined Pork"
}