{
  "itemGroup.gregfood.gregfoodgroup":"格雷的食物",
  "block.gregfood.biscuit_block":"饼块",
  "block.gregfood.salt_block":"盐块",
  "block.gregfood.dough_block":"面团块",
  "block.gregfood.elastic_dough_block":"弹力面团",
  "block.gregfood.green_onion": "葱种",
  "block.gregfood.soybean":"大豆",
  "block.gregfood.turnip":"白萝卜",
  "block.gregfood.tea":"茶",
  "block.gregfood.paddy":"水稻",
  "block.gregfood.salt_ore":"盐矿",
  "block.gregfood.moder_head":"Gregの头",
  "block.gregfood.tea_rooted_dirt":"茶根土",
  "block.gregfood.briner":"腌制桶",
  "block.gregfood.grinder":"粉碎机",
  "item.gregfood.rice_husk":"米糠",
  "block.gregfood.knife_table":"切刀台",
  "item.gregfood.glowing_apple": "光果",
  "item.gregfood.levitation_apple": "飞果",
  "item.gregfood.biscuit":"饼干",
  "item.gregfood.biscuit_embryo":"饼胚",
  "item.gregfood.bad_omen_apple":"不祥之果",
  "item.gregfood.dough":"面团",
  "item.gregfood.dumpling":"饺子",
  "item.gregfood.fried_dumpling":"煎饺",
  "item.gregfood.brining_ingredient":"腌制原料",
  "item.gregfood.brined_brining_ingredient":"腌制完成的原料",
  "item.gregfood.tea_root":"茶根",
  "item.gregfood.tea_seed":"茶籽",
  "item.gregfood.bottle_of_tea_seeds":"瓶装茶籽",
  "item.gregfood.salt":"盐",
  "item.gregfood.salt_bucket":"盐桶",
  "item.gregfood.green_onion_leaf":"葱叶",
  "item.gregfood.weeding_shovel":"长铲勺",
  "item.gregfood.bottle_of_soybeans":"瓶装大豆",
  "item.gregfood.bottle_of_meat":"瓶装肉",
  "item.gregfood.oil_bottle":"瓶装油",
  "item.gregfood.golden_bean":"酥金豆",
  "item.gregfood.uncooked_roujiamo":"生肉夹馍",
  "item.gregfood.roujiamo":"肉夹馍",
  "item.gregfood.pot":"锅",
  "item.gregfood.cumin":"孜然",
  "item.gregfood.uncooked_kebab_mutton":"生羊肉串",
  "item.gregfood.kebab_mutton":"羊肉串",
  "item.gregfood.fried_egg":"煎蛋",
  "item.gregfood.uncooked_fried_egg":"未煎的蛋",
  "item.gregfood.cooked_fried_egg":"已煎的蛋",
  "item.gregfood.kitchen_knife":"厨用刀",
  "item.gregfood.noodle":"面条",
  "item.gregfood.wheat_flour":"小麦粉",
  "item.gregfood.tea_cup":"鲜茶",
  "item.gregfood.milk_tea":"奶茶",
  "item.gregfood.rice":"米",
  "item.gregfood.uncooked_rice":"生米饭",
  "item.gregfood.steamed_rice":"蒸米饭",
  "item.gregfood.plate":"碟",
  "item.gregfood.uncooked_fried_noodles":"生炒面",
  "item.gregfood.fried_noodles":"炒面",
  "item.gregfood.uncooked_fried_rice":"生炒饭",
  "item.gregfood.fried_rice":"炒饭",
  "item.gregfood.uncooked_tea_egg":"生茶叶蛋",
  "item.gregfood.tea_egg":"茶叶蛋",
  "item.gregfood.brined_turnip":"酸萝卜",
  "item.gregfood.brined_pork":"盐焗肉"
}